<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Error Controller-->
        <scene sceneID="oU8-af-PKy">
            <objects>
                <viewController storyboardIdentifier="DFSPErrorController" id="nRA-xY-ZNc" customClass="DFSPErrorController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9QZ-tQ-UMQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dkP-9e-d8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXc-52-CZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3b-6B-AhG">
                                <rect key="frame" x="0.0" y="20" width="375" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-t3-I8l">
                                        <rect key="frame" x="8" y="8" width="359" height="114"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="0bJ-uB-rMz"/>
                                    <constraint firstAttribute="trailing" secondItem="dSb-t3-I8l" secondAttribute="trailing" constant="8" id="AkF-zP-lKP"/>
                                    <constraint firstAttribute="bottom" secondItem="dSb-t3-I8l" secondAttribute="bottom" constant="8" id="Joa-C3-TCY"/>
                                    <constraint firstItem="dSb-t3-I8l" firstAttribute="top" secondItem="a3b-6B-AhG" secondAttribute="top" constant="8" id="SFZ-tt-vgH"/>
                                    <constraint firstItem="dSb-t3-I8l" firstAttribute="leading" secondItem="a3b-6B-AhG" secondAttribute="leading" constant="8" id="eQ8-Xa-2nv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a3b-6B-AhG" secondAttribute="trailing" id="FFK-ox-zE9"/>
                            <constraint firstItem="a3b-6B-AhG" firstAttribute="top" secondItem="9QZ-tQ-UMQ" secondAttribute="bottom" id="QsD-rz-G6A"/>
                            <constraint firstItem="a3b-6B-AhG" firstAttribute="leading" secondItem="xXc-52-CZz" secondAttribute="leading" id="vbD-L0-wgH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="dSb-t3-I8l" id="d1z-Ct-UJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wx9-wG-hik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-103.89805097451276"/>
        </scene>
    </scenes>
</document>
