<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spinner Controller-->
        <scene sceneID="9o5-j6-y2n">
            <objects>
                <viewController storyboardIdentifier="DFSPSpinnerController" id="aR2-oz-btv" customClass="DFSPSpinnerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U00-K4-gc1"/>
                        <viewControllerLayoutGuide type="bottom" id="DAe-3F-gLo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mMm-Ck-xWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="K33-2U-hgi">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K33-2U-hgi" firstAttribute="centerY" secondItem="mMm-Ck-xWk" secondAttribute="centerY" id="fJJ-mL-zhh"/>
                            <constraint firstItem="K33-2U-hgi" firstAttribute="centerX" secondItem="mMm-Ck-xWk" secondAttribute="centerX" id="yRL-qp-35b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="K33-2U-hgi" id="DSZ-gC-XiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8Y-df-mrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="68"/>
        </scene>
    </scenes>
</document>
